{
  "name": "setup-tools-for-waas",
  "version": "0.13.0",
  "private": true,
  "description": "Github action to setup tools used by the WaaS workflow",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=node20 --outfile=dist/index.js src/main.ts",
    "clean": "rm -rf cache && rm -rf temp",
    "git:add:dist": "git add dist",
    "format": "npx @biomejs/biome format",
    "format:fix": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome format",
    "lint:fix": "npx @biomejs/biome format --write",
    "start": "node ./dist/index.js",
    "test": "npm run clean && jest --coverage",
    "test:build:ci": ". ./.env-ci && node ./dist/index.js",
    "test:build:local": ". ./.env-local && npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "METRO Digital GmbH",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@fastify/pre-commit": "^2.2.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.10",
    "esbuild": "^0.25.6",
    "jest": "^30.0.4",
    "js-yaml": "^4.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "pre-commit": [
    "lint",
    "test",
    "build",
    "git:add:dist"
  ]
}
